<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/locationFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.velaphi.weather.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/otherCitiesFragment"
        android:name="com.velaphi.weather.OtherCitiesFragment"
        android:label="OtherCitiesFragment"
        tools:layout="@layout/fragment_other_cities">
        <action
            android:id="@+id/action_otherCitiesFragment_to_ciyDetailedWeatherFragment"
            app:destination="@id/ciyDetailedWeatherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/ciyDetailedWeatherFragment"
        android:name="com.velaphi.weather.CityDetailedWeatherFragment"
        android:label="CityDetailedWeatherFragment"
        tools:layout="@layout/fragment_city_detailed_weather">

        <argument
            android:name="cityName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_ciyDetailedWeatherFragment_to_otherCitiesFragment"
            app:destination="@id/otherCitiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>